<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="calcVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="calcScene">
            <objects>
                <viewController id="calcVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="calcView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rootStack">
                                <rect key="frame" x="16" y="134" width="361" height="634"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="displayLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="displayHeight"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gridStack">
                                        <rect key="frame" x="0.0" y="128" width="361" height="506"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row1">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="94.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="94.666666666666671"/>
                                                        <state key="normal" title="AC"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPM">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="94.666666666666671"/>
                                                        <state key="normal" title="+/-"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPct">
                                                        <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="94.666666666666671"/>
                                                        <state key="normal" title="%"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDiv">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="94.666666666666671"/>
                                                        <state key="normal" title="÷"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row2">
                                                <rect key="frame" x="0.0" y="102.66666666666669" width="361" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="95"/>
                                                        <state key="normal" title="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="95"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9">
                                                        <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="95"/>
                                                        <state key="normal" title="9"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMul">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="95"/>
                                                        <state key="normal" title="×"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row3">
                                                <rect key="frame" x="0.0" y="205.66666666666669" width="361" height="94.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="94.666666666666671"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="94.666666666666671"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6">
                                                        <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="94.666666666666671"/>
                                                        <state key="normal" title="6"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSub">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="94.666666666666671"/>
                                                        <state key="normal" title="−"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row4">
                                                <rect key="frame" x="0.0" y="308.33333333333337" width="361" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="95"/>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="95"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3">
                                                        <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="95"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAdd">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="95"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row5">
                                                <rect key="frame" x="0.0" y="411.33333333333337" width="361" height="94.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="94.666666666666671"/>
                                                        <state key="normal" title="0"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spacerView">
                                                        <rect key="frame" x="92.333333333333343" y="0.0" width="84.333333333333343" height="94.666666666666671"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDot">
                                                        <rect key="frame" x="184.66666666666666" y="0.0" width="83.999999999999972" height="94.666666666666671"/>
                                                        <state key="normal" title="."/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEq">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="84.333333333333314" height="94.666666666666671"/>
                                                        <state key="normal" title="="/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                        <constraints>
                            <constraint firstItem="rootStack" firstAttribute="bottom" secondItem="safeArea" secondAttribute="bottom" constant="-16" id="cBottom"/>
                            <constraint firstItem="rootStack" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" constant="16" id="cLead"/>
                            <constraint firstItem="rootStack" firstAttribute="top" secondItem="safeArea" secondAttribute="top" constant="16" id="cTop"/>
                            <constraint firstItem="rootStack" firstAttribute="trailing" secondItem="safeArea" secondAttribute="trailing" constant="-16" id="cTrail"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125"/>
        </scene>
    </scenes>
</document>
